* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent: #75a5db;
    --main-1: #ffd6e7;
    --main-2: #e0e0e0;
}

.container {
    height: 100vh;

    display: grid;
    grid-template-columns: auto 5fr;
    grid-template-rows: 1fr 6fr;
}

.top-nav, 
.side-nav, 
.main {
    padding: 10px 20px;
}

/* -- SIDE NAV -- */
.side-nav {
    background-color: var(--accent);
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.logo, 
.side-nav-menu {
    border: solid 1px black; /* Remove from final */
    margin-bottom: 10px;
}

.logo > img, .fa {
    margin-right: 5px;
}

.side-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* -- TOP NAV -- */
.top-nav {
    background-color: var(--main-1);
}

.top-nav div {
    border: solid 1px black; /* Remove later */
}

.top-nav > div {
    display: flex;
    justify-content: space-between;
}

.search, 
.profile, 
.greeting, 
.project-btns {
    display: flex;
    gap: 10px;
    align-items: center;
}

.greeting p:last-child {
    margin-top: 5px;
}

.project-btns button {
    padding: 5px 10px;
}

/* -- MAIN -- */
.main * {
    border: solid 1px black; /* Remove later */
}

.main {
    background-color: var(--main-2);

    display: grid;
    grid-template-columns: max(200px, 65%) 1fr;
    gap: 10px;
}

.main h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.projects {
    grid-row: span 2;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 10px;
}

.card {
    width: 250px;
    height: 150px;
}

.card > div {
    margin-top: 10px;
    text-align: right;
}

.trends > div,
.announcements > div {
    display: flex;
    gap: 5px;
}

.announcements > div {
    flex-direction: column;
}

/* .announcements > div div:nth-child(-n + 2) {
    padding-bottom: 5px;
    border-bottom: 1px solid blue;
} */

.card, 
.announcements > div,
.trends > div {
    padding: 5px;
}